name lastpage
category Package
revision 77682
shortdesc Reference last page for Page N of M type footers
relocated 1
longdesc Reference the number of pages in your LaTeX document through
longdesc the introduction of a new label which can be referenced like
longdesc \pageref{LastPage} to give a reference to the last page of a
longdesc document. It is particularly useful in the page footer that
longdesc says: Page N of M.
runfiles size=9
 RELOC/tex/latex/lastpage/lastpage.sty
 RELOC/tex/latex/lastpage/lastpage209.sty
 RELOC/tex/latex/lastpage/lastpage2e.sty
 RELOC/tex/latex/lastpage/lastpageclassic.sty
 RELOC/tex/latex/lastpage/lastpagemodern.sty
catalogue-also totpages
catalogue-ctan /macros/latex/contrib/lastpage
catalogue-license lppl1.3c
catalogue-topics label-ref tagged-pdf
catalogue-version 2.1h
